@media only screen and (min-width:1024px) {
    .company-advertisement img:hover {
        width: 400px;
      }

      section.company-advertisement hr{
        width: 1px;
        height: 430px;
    }

    .contact-info {
      margin-top: 135px;
      margin-bottom: 0;
  }
  /******* City section *********/
  main.city section{
    width:980px;
    height: 260px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    text-align: left;
  }

  main.city section img {
    width: 350px;
  }

  /******** directory *******/
main .companies-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
/****** Join Section *****/

main.join .join-img {
  justify-self: right;
  margin-left: 100px;

} 

main.join section.form {
  justify-self: left;
}
/********* Contact us section *********/
section.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

section.contact-grid .contc-info {
  grid-template-columns: 1/2;
  grid-row: 1/2;
}

section.contact-grid img {
  grid-column: 1/2;
  grid-row: 2/3;
}
}