@media only screen and (min-width: 35em) {
  header {
    text-align: left;
    margin-left: 20px;
    padding: 10px;
    height: 90px;
  }

  .hero-img h1 {
    display: flex;
    position: absolute;
    margin: 0.6em 0.7em;
    font-size: 70px;
    background-color: #ccc5b9a1;
    width: 440px;
  }

  nav ul.hide {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: right;
  }

  nav button {
    display: none;
  }

  section.company-advertisement {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 60px 1fr;
  }

  section.company-advertisement h2 {
    grid-column: 1/6;
    height: 50px;
    margin: 0px;
    margin-top: 15px;
  }

  section.company-advertisement :nth-child(2) {
    grid-column: 1/2;
  }

  section.company-advertisement :nth-child(3) {
    grid-column: 2/3;
  }

  section.company-advertisement :nth-child(4) {
    grid-column: 3/4;
  }

  section.company-advertisement hr {
    width: 1px;
    height: 220px;
  }
  /****** treat section *******/
  .treat-sec img {
    display: flex;
    float: left;
    position: relative;
    width: 55%;
  }

  .treat-sec :nth-child(2) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px fit-content 65px 75px 65px;
    padding: 0;
    padding-left: 25px;
    padding-bottom: 10px;
  }

  .treat-sec div h2 {
    margin: 0;
  }

  /****** Contact info Section ******/
  .contact-info {
    margin: 135px 0;
  }
  .contact-info .contact-grid div {
    text-align: left;
  }

  .contact-info .contact-grid {
    display: grid;
    grid-template-columns: 1fr 10px 1fr;
    align-items: center;
    text-align: right;
  }
  .contact-info hr {
    color: #ccc5b9;
    background-color: #ccc5b9;
    height: 80%;
    width: 1px;
  }

  /******* Weather Section *******/
  .weather {
    width: 70%;
    margin: 0 auto;
    padding-left: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .weather h2 {
    font-size: 40px;
  }

  .weather P {
    font-size: 20px;
  }

  .forecast {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 50px 80px 10px 50px 80px 10px 50px 80px;
    align-items: center;
  }

  .forecast p {
    font-size: 30px;
    text-align: left;
  }

  .forecast p #dayofweek1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .forecast p #dayofweek2 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .forecast p #dayofweek3 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  /********************************************/
  .forecast img #imageIcon1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .forecast img #imageIcon2 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .forecast img #imageIcon3 {
    grid-column: 1/2;
    grid-row: 8/9;
  }
  /********************************************/
  .forecast p.fore-temp1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .forecast p.fore-temp2 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  .forecast p.fore-temp3 {
    grid-column: 2/3;
    grid-row: 8/9;
  }
  /********************************************/
  .forecast hr {
    width: 95%;
    height: 1px;
    margin: 0;
  }
  .forecast hr.hr1 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .forecast hr.hr2 {
    grid-column: 1/3;
    grid-row: 6/7;
  }

  /******* City section *********/
  main.city {
    text-align: center;
    width: 100%;
  }
  main.city div {
    font-size: 25px;
    margin: 0 auto;
    width: 800px;
  }
  main.city section {
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: left;
    font-size: 18px;
  }
  main.city section img {
    margin: 10px 0;
    width: 290px;
    box-shadow: 0 0 8px #ccc5b9;
  }

  main.city .place2 img {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  main.city .place2 p {
    text-align: right;
  }

  /******** directory *******/
  main .companies-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /******** Join section ********/
  main.join {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 570px;
    
  }
  main.join .join-img {
    text-align: left;
  }
  main.join .join-img img {
    width: 550px;
    height: 500px;
  }
  main.join .join-img div {
    background-color: #ccc5b9be;
    box-shadow: 4px 4px 6px #403d39;
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 250px;
    width: 300px;
    margin: 1em 3em;
    padding: 10px;
    box-sizing: content-box;
  }
  main.join .join-img h1,
  main.join .join-img p {
    color: #403d39;
  }
  main.join section.form {
    justify-content: left;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  main.join .buttons {
    display: grid;
    grid-template-columns: 1fr 250px;
    
  }
  main.join .buttons #_4btn {
    grid-column: 2/3;
    grid-row: 1/2;
    
  }
  main.join .buttons #btn-span {
    grid-column: 1/2;
    justify-self: flex-end;
  }
  

  /********* Contact us section *********/
  section.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 210px 1fr;
    padding: 40px;
  }

  /***** contact cont-info **********/
  section.contact-grid .cont-info h1 {
    font-size: 40px;
  }
  section.contact-grid .cont-info p {
    font-size: 20px;
  }
  section.contact-grid .contc-info {
    grid-template-columns: 1/2;
    grid-row: 1/2;
    height: fit-content;
  }
  section.contact-grid .cont-info img {
    float: left;
    width: 50px;
    height: 60px;
    margin: 0;
  }
  /*******************/

  section.contact-grid .map {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  section.contact-grid div.cont-form {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .map iframe {
    margin-right: 20px;
    width: 450px;
    height: 400px;
  }

  /*
    */
}
